;--------------------------------------------------------------------------------------------------------------------------------------------------------
; 아래 IOTPLATFORM_IP, IOTPLATFORM_HTTP_PORT, IOTPLATFORM_MQTT_PORT에 Mobius 서버 IP, HTTP PORT, MQTT PORT를 기재한다. (큰따옴표로 안 감싸도 됨. 숫자만 입력)
;--------------------------------------------------------------------------------------------------------------------------------------------------------

[API]
IOTPLATFORM_IP =
IOTPLATFORM_HTTP_PORT = 
IOTPLATFORM_MQTT_PORT =
IOTPLATFORM_URL_HTTP = http://{}:{}
IOTPLATFORM_URL_MQTT = mqtt://{}/{}?ct=json